name: reproducible-arxiv
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Certify arxiv paper reproducibility
        uses: pbizopoulos/reproducible-arxiv-action@master
        with:
          make_call: "make ARGS='--full'"
          arxiv_id: "2005.12660"
