on: [push, pull_request]

jobs:
  make:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Check code
        run: |
          make -C python/ check
          make check
      - name: Test binary reproducibility
        run: |
          make -C python/ && make && cp artifacts/ms.pdf artifacts/ms-first-run.pdf
          touch python/main.py ms.tex
          make -C python/ && make && cmp artifacts/ms.pdf artifacts/ms-first-run.pdf
  make-test:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Test Makefile
        run: |
          sudo apt-get install -y ash ksh posh yash zsh bmake
          bash makefile-tests.sh
